<!DOCTYPE html>
<html lang="en">
<head>
    <title>Document</title>
    <style>
        body{
            background-color: black;
        }
        button{
            position: relative;
            overflow: hidden;
            background: none;
            color: white;
        }
        button::after{
            content: '';
            display: block;
            height: 2px;
            width: 100%;
            background-color: red;
            transform: scaleX(0);
            transform-origin: right;
            transition: transform 0.3s ease;
        }
        button:hover::after{
            transform: scaleX(1);
        }
    </style>
</head>
<body>
    <button>Click me</button>
</body>
</html>