<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            background-color: black;
        }
        .one,.second,.third,.fourth,.five,.six{
            position: absolute;
            border: 2px dotted red;
            border-radius: 50%;
            margin: auto;
            display: flex;
            justify-content: center;
            align-items: center;
            animation: earth 5s linear infinite;
        }
        .one{
            height: 300px;
            width: 300px;
        }
        .second{
            height: 250px;
            width: 250px;
            margin: 22px;
        }
        .third{
            height: 200px;
            width: 200px;
            margin: 17px;
        }
        .fourth{
            height: 150px;
            width: 150px;
            margin: 15px;
        }
        .five{
            height: 100px;
            width: 100px;
        }
        .six{
            height: 50px;
            width: 50px;
        }
        @keyframes earth{
            100%{
                transform: rotateX(360deg) rotate(360deg);
            }
        }
        .one1,.second2,.third3,.fourth4,.five5,.six6{
            position: absolute;
            border: 2px dotted red;
            border-radius: 50%;
            margin: auto;
            display: flex;
            justify-content: center;
            align-items: center;
            animation: earth2 5s linear infinite;
        }
        .one1{
            height: 300px;
            width: 300px;
        }
        .second2{
            height: 250px;
            width: 250px;
            margin: 22px;
        }
        .third3{
            height: 200px;
            width: 200px;
            margin: 17px;
        }
        .fourth4{
            height: 150px;
            width: 150px;
            margin: 15px;
        }
        .five5{
            height: 100px;
            width: 100px;
        }
        .six6{
            height: 50px;
            width: 50px;
        }
        @keyframes earth2{
            100%{
                transform: rotateY(360deg) rotate(360deg);
            }
        }

        .one11,.second22,.third33,.fourth44,.five55,.six66{
            position: absolute;
            border: 2px dotted red;
            border-radius: 50%;
            margin: auto;
            display: flex;
            justify-content: center;
            align-items: center;
            animation: earth3 5s linear infinite;
        }
        .one11{
            height: 300px;
            width: 300px;
        }
        .second22{
            height: 250px;
            width: 250px;
            margin: 22px;
        }
        .third33{
            height: 200px;
            width: 200px;
            margin: 17px;
        }
        .fourth44{
            height: 150px;
            width: 150px;
            margin: 15px;
        }
        .five55{
            height: 100px;
            width: 100px;
        }
        .six66{
            height: 50px;
            width: 50px;
        }
        @keyframes earth3{
            100%{
                transform: rotateX(360deg) rotate(360deg);
            }
        }
        
        .one111,.second222,.third333,.fourth444,.five555,.six666{
            position: absolute;
            border: 2px dotted red;
            border-radius: 50%;
            margin: auto;
            display: flex;
            justify-content: center;
            align-items: center;
            animation: earth4 5s linear infinite;
        }
        .one111{
            height: 300px;
            width: 300px;
        }
        .second222{
            height: 250px;
            width: 250px;
            margin: 22px;
        }
        .third333{
            height: 200px;
            width: 200px;
            margin: 17px;
        }
        .fourth444{
            height: 150px;
            width: 150px;
            margin: 15px;
        }
        .five555{
            height: 100px;
            width: 100px;
        }
        .six666{
            height: 50px;
            width: 50px;
        }
        @keyframes earth4{
            100%{
                transform: rotateX(360deg) rotateY(360deg);
            }
        }
    </style>
</head>
<body>
    <div class="one">
        <div class="second">
            <div class="third">
                <div class="fourth">
                    <div class="five">
                        <div class="six"></div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="one1">
        <div class="second2">
            <div class="third3">
                <div class="fourth4">
                    <div class="five5">
                        <div class="six6"></div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="one11">
        <div class="second22">
            <div class="third33">
                <div class="fourth44">
                    <div class="five55">
                        <div class="six66"></div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="one111">
        <div class="second222">
            <div class="third333">
                <div class="fourth444">
                    <div class="five555">
                        <div class="six666"></div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="one1111">
        <div class="second2222">
            <div class="third3333">
                <div class="fourth4444">
                    <div class="five5555">
                        <div class="six6666"></div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</body>
</html>