<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .circle,.con{
            animation: fan2 2s linear infinite;
            background-image: radial-gradient(50px,black,white,grey);
            
        }
        .circle{
            position: absolute;
            height: 100px;
            width: 100px;
            /* border: 1px solid black; */
            border-radius: 50%;
            margin:250px 0px 0px 600px;
        }
        .con{
            position: absolute;
            height: 100px;
            width: 100px;
            /* border: 1px solid black; */
            border-radius: 50%;
            margin-bottom: 50px;
            margin:250px 0px 0px 600px;
        }
        .circle::before{
            content: '';
            position: absolute;
            height: 200px;
            width: 40px;
            /* border: 1px solid black; */
            border-radius: 10%;
            transform: rotate(122deg);
            margin: -130px 0px 0px -100px;
            background-image: linear-gradient(grey,white);
        }
        .circle::after{
            content: '';
            position: absolute;
            height: 200px;
            width: 40px;
            /* border: 1px solid black; */
            border-radius: 10%;
            transform: rotate(67deg);
            margin: -110px 0px 0px 170px;
            background-image: linear-gradient(360deg,grey,white);
        }
        .con::before{
            content: '';
            position: absolute;
            height: 200px;
            width: 40px;
            /* border: 1px solid black; */
            border-radius: 10%;
            transform: rotate(180deg);
            margin: 100px 0px 0px 30px;
            background-image: linear-gradient(360deg,grey,white);
        }
        /* .con::after{
            content: '';
            position: absolute;
            height: 200px;
            width: 40px;
            border: 1px solid black;
            border-radius: 10%;
            transform: rotate(180deg);
            margin: -203px 0px 0px 30px;
            background-image: linear-gradient(yellow,orange);
        } */
        @keyframes fan2{
            100%{
                transform: rotate(360deg);
            }
        }
    </style>
</head>
<body>
    <div class="circle"></div>
    <div class="con"></div>
</body>
</html>