<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .container{
            border: 2px solid black;
            height: 100px;
            width: 100px;
            animation: con 2s linear infinite;
        }
        .one{   
            height: 50px;
            width: 50px;
            border: 1px solid black;
            border-radius: 45%;
            margin: auto;
            margin-top: 25px;
            animation: one 1s linear infinite;
            background-image: radial-gradient(10px,blue,purple);
        }
        @keyframes one{
            50%{
                transform:rotate(360deg);
            }
        }
        @keyframes con{
            100%{
                transform: rotate(-360deg)
            }
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="one"></div>
    </div>
</body>
</html>